\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarefa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fatias}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\IeC {\~a}o do radiologista.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visao-radiologisa}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vis\IeC {\~a}o do neurorradiologista.\relax }}{2}}
\newlabel{fig:visao-neurorradiologista}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Melhoria da visualiza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vis\IeC {\~a}o do radiologista da imagem de cr\IeC {\^a}nio com intensidades transformadas com janela de $70\%$ e n\IeC {\'\i }vel de $35\%$. As imagens da parte de cima mostram o resultado da transforma\IeC {\c c}\IeC {\~a}o das intensidades. As imagens da parte de baixo s\IeC {\~a}o o resultado da colora\IeC {\c c}\IeC {\~a}o artificial das imagens de cima.\relax }}{3}}
\newlabel{fig:sull-visao-radiologista-cores}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vis\IeC {\~a}o do neurorradiologista da imagem de cr\IeC {\^a}nio com intensidades transformadas com janela de $70\%$ e n\IeC {\'\i }vel de $35\%$. As imagens da parte de cima mostram o resultado da transforma\IeC {\c c}\IeC {\~a}o das intensidades. As imagens da parte de baixo s\IeC {\~a}o o resultado da colora\IeC {\c c}\IeC {\~a}o artificial das imagens de cima.\relax }}{4}}
\newlabel{fig:skull-visao-neurorradiologista-cores}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vis\IeC {\~a}o do radiologista da imagem de c\IeC {\'e}rebro com intensidades transformadas com janela de $20\%$ e n\IeC {\'\i }vel de $15\%$. As imagens da parte de cima mostram o resultado da transforma\IeC {\c c}\IeC {\~a}o das intensidades. As imagens da parte de baixo s\IeC {\~a}o o resultado da colora\IeC {\c c}\IeC {\~a}o artificial das imagens de cima.\relax }}{5}}
\newlabel{fig:brain-visao-radiologista-cores}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vis\IeC {\~a}o do neurorradiologista da imagem de c\IeC {\'e}rebro com intensidades transformadas com janela de $20\%$ e n\IeC {\'\i }vel de $15\%$. As imagens da parte de cima mostram o resultado da transforma\IeC {\c c}\IeC {\~a}o das intensidades. As imagens da parte de baixo s\IeC {\~a}o o resultado da colora\IeC {\c c}\IeC {\~a}o artificial das imagens de cima.\relax }}{6}}
\newlabel{fig:brain-visao-neurorradiologista-cores}{{6}{6}}
